<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Walter Gropius, architect</title>
		<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- this sets the site for use with mobile devices -->
        <meta name="description" content="Walter Gropius was a German architect who founded the Bauhus art school in Germany after WWI and was one of the founders of modernism"><!-- This description is used by search engines to describe the page -->
		<link href="../MMelaku_Project2Gropius_Sum2025/normalize.css" rel="stylesheet">
		<link href="../css/gropius.css" rel="stylesheet">
		
        <style>
			
             
			
		</style>
	</head>
	
	<body id="top">
        
        <div class="wrapper">
        <header class="clearfix">
			 <figure class="gropius">
                <img src="../MMelaku_Project2Gropius_Sum2025/images/WalterGropius-1919x200.jpg" alt="Photo of Walter gropius in 1919, just after he founded the bauhus art school in Weimar, Germany">
                <figcaption>
                    German architect Walter Gropius, founder of the Bauhaus school of architecture. Photo by Louis Held c. <time datetime="1919">1919</time>, probably in Weimar, Germany, just after the foundation of Bauhaus.
                </figcaption>
            </figure>
            <nav>
              <ul>
                  <li><a href="biography.html">Biography</a></li>
                  <li><a href="projects.html">Projects</a></li>
				  <li><a href="detailed_projects.html">Detailed Projects</a>
           
              </ul>
            </nav>
           

          <h1>Walter&nbsp;Gropius</h1>
          <h2>Architect and Eduater, <time datetime="1883">1883</time>&ndash;<time datetime="1969">1969</time></h2>
          <p>Berlin, Germany<br>
          Cambridge, Massachusetts, USA<br>
          <a href="tel:49-30-11834">(+49&nbsp;30)&nbsp;11&nbsp;8&nbsp;34</a><br>
          <a href="../MMelaku_Project2Gropius_Sum2025/1-617-349-4296">1&#8209;617&#8209;349&#8209;4296</a><br>
          <a href="mailto:walter@gropius">walter@gropius.com</a><br>
              <a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">https://en.wikipedia.org/wiki/Walter_Gropius</a><br></p>
        </header>
            
            <main>
              
                
        <section id="projects" class="clearfix">
            <h3>Projects</h3>
              <p><em><a href="#top">Back to top</a></em></p>

            <ol>
              <li><time datetime="1921">1921</time> Sommerfeld House, Berlin, Germany designed for Adolf Sommerfeld</li>
                <li><time datetime="1952">1952</time>&ndash;<time datetime="1932">32</time> Bauhaus School and Faculty, Housing, Dessau, Germany</li>
                <li><time datetime="1937">1937</time> The Gropius House, Lincoln, Massachusetts, USA</li>
                <li><time datetime="1949">1949</time>&ndash;<time datetime="1950">50</time> Harvard Graduate Center, Cambridge, Massachusetts, USA (The Architects' Collaborative)</li>
                <li><time datetime="1958">1958</time>&ndash;<time datetime="1963">63</time> Pan Am Building (now the Metlife Building), New York, with Pietro Belluschi and project architects Emery Roth &amp; Sons</li>
              </ol>

        </section>
         
        </main>
            <footer>
                <p> This site is from <a href="https://en.wikipedia.org/wiki/Walter_Gropius" target="_blank">https://en.wikipedia.org/wiki/Walter_Gropius</a></p>
            </footer>
              </div><!--close wrapper -->
          </body>
	   
</html>